# COTI

./: README.md
Projeto Angular Cliente/: package-lock.json  package.json
Projeto Angular Cliente/e2e/src/: app.e2e-spec.ts
Projeto Angular Cliente/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Projeto Angular Cliente/src/app/funcionario/: Funcionario.ts  app.funcionario.novocomponent.ts
Projeto Angular Cliente/src/app/funcionario/template/: app.funcionario.novocomponent.html
Projeto Angular Cliente/src/app/usuario/: Usuario.ts  app.usuario.listarcomponent.ts  app.usuario.novocomponent.ts
Projeto Angular Cliente/src/app/usuario/template/: app.usuario.listarcomponent.html  app.usuario.novocomponent.html
Projeto Java Servidor/: .project  pom.xml
Projeto Java Servidor/WebContent/WEB-INF/: web.xml
Projeto Java Servidor/src/main/java/controller/: FuncionarioController.java  HomeController.java  UsuarioController.java
Projeto Java Servidor/src/main/java/dto/: FuncionarioDTO.java
Projeto Java Servidor/src/main/java/model/: Endereco.java  Funcionario.java  Usuario.java
Projeto Java Servidor/src/main/java/persistence/: FuncionarioRepository.java  UsuarioRepository.java
Projeto Java Servidor/src/main/webapp/WEB-INF/: application-servlet.xml
Projeto Java Servidor/src/main/webapp/views/: index.jsp
